import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
#
# # ts = pd.Series(np.random.randn(1000))
# # #funkcja pandas generujaca skumulowana sume kolejnych elementow
# # ts = ts.cumsum()
# # print(ts)
# # ts.plot()
# # plt.show()
#
# data = {'Kraj': ['Belgia', 'Indie', 'Brazylia', 'Polska'],
#         'Stolica': ['Bruksela', 'New Delhi', 'Brasilia', 'Warszawa'],
#         'Kontynent': ['Europa', 'Azja', 'Ameryka Południowa', 'Europa'],
#         'Populacja': [11190846, 1303171035, 207847528, 38675467]}
#
# df = pd.DataFrame(data)
# print(df)
#
# grupa = df.groupby(['Kontynent']).agg({'Populacja': ['sum']})
# print(grupa)
# grupa.plot(kind='bar', xlabel='Kontynent', ylabel='Mld', rot=0, legend=True, title='Populacja z podziałem na kontynenty')
# # wykres = grupa.plot.bar()
# # wykres.set_ylabel("Mld")
# # wykres.set_xlabel('Kontynent')
# # wykres.tick_params(axis='x', labelrotation=0)
# # wykres.legend()
# # wykres.set_title('Populacja z podzałem na kontynenty')
#
# #zamiana kierunku tekstu etykiet słupoków
# #plt.xticks(rotation=0)
# plt.savefig('wykres.png')
# plt.show()

#
# data={'Kraj': ['Belgia', 'Indie', 'Brazylia', 'Polska'],
#       'Stolica': ['Bruksela', 'New Delhi', 'Brasilia', 'Warszawa'],
#       'Kontynent': ['Europa', 'Azja', 'Ameryka Południowa', 'Europa'],
#       'Populacja': [11190846, 1303171035, 207847528, 38675467]}
# df=pd.DataFrame(data)
# print(df)
#
# grupa=df.groupby(['Kontynent']).agg({'Populacja':['sum']})
# print(grupa)
#
# wykres=grupa.plot.bar()
# wykres.set_ylabel("Mld")
# wykres.set_xlabel('Kontynent')
# wykres.tick_params(axis='x', labelrotation=0)
# wykres.legend()
# wykres.set_title('Populacja z podziałem na kontynenty')
# plt.savefig('wykres.png')
# plt.show()

# df=pd.read_csv('dane.csv', header=0, sep=';', decimal='.')
# print(df)
# grupa=df.groupby(['Imię i nazwisko']).agg({'Wartość zamówienia':["sum"]})
# grupa.plot(kind='pie', subplots=True, autopct='%.2f%%', fontsize=20, figsize=(6,6),colors=['purple', 'grey'])
# plt.legend(loc="lower right")
# plt.title('Suma zamówienia dla sprzedawcy')
# plt.show()

# ts=pd.Series(np.random.randn(1000))
# ts=ts.cumsum()
# df=pd.DataFrame(ts, columns=['wartości'])
# print(df)
# df['Średnia krocząca']=df.rolling(window=50).mean()
# df.plot()
# plt.legend()
# plt.show()

# s=pd.Series([1, 3, 5, np.nan, 6, 8])
# print(s)
# s=pd.Series([10, 12, 8, 14], index=['a', 'b', 'c', 'd'])
# print(s)
#
# data={'Kraj':['Belgia', 'Indie', 'Brazylia'], 'Stolica': ['Bruksela', 'New Delhi', 'Brasilia'], 'Populacja': [11190846, 1303171035, 207847528]}
# df=pd.DataFrame(data)
# print(df)
#
# print(df.dtypes)

# daty= pd.date_range('20210324', periods=5)
# print(daty)
# df=pd.DataFrame(np.random.randn(5,4), index=daty, columns=list('ABCD'))
# print(df)
#
# df=pd.read_csv('dane.csv', header=0, sep=';', decimal=',')
# print(df)
# df.to_csv('plik.csv', index=False)
#
# s=pd.Series([10,12,8,14], index=['a','b','c','d'])
# print(s)
#
# data={'Kraj':['Belgia', 'Indie', 'Brazylia'],
#       'Stolica':['Bruksela', 'New Delhi', 'Brasilia'],
#       'Populacja':[11190846, 1303171035, 207847528]}
# df=pd.DataFrame(data)
# print(df)
# print(s['c'])
# print(s.c)
#
# print(df[0:1])
# print("")
# print(df['Populacja'])
# print(df.iloc[0,0])
# print(df.loc[0,"Kraj"])
# print(df.at[0,"Kraj"])
# print('kraj: ' + df.Kraj)
#
# print(df.sample())
# print(df.sample(2))
# print(df.sample(frac=0.5))
# print(df.sample(n=10, replace=True))
# print(df.head())
# print(df.head(2))
# print(df.tail(1))
#
# print(df.describe())
# print(df.T)


# rok = [2019, 2020, 2021, 2022, 2023]
# urodzenia = [100, 1014, 344, 321, 412]
# plt.plot(rok, urodzenia)
# plt.show()



# Wczytaj dane z pliku Excela
df = pd.read_excel('imiona.xlsx')

# Grupuj dane według roku i sumuj liczbę urodzeń
grouped = df.groupby('rok')['liczba'].sum()

# Stwórz wykres
plt.figure(figsize=(10,6))
plt.plot(grouped.index, grouped.values)

plt.title('Liczba urodzonych dzieci dla każdego roku')
plt.xlabel('Rok')
plt.ylabel('Liczba urodzeń')
plt.grid(True)
plt.show()

